<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Profit Streams</title>
<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}
	
.headline {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size: 32px;
	color: #C00;
	letter-spacing: -1px;
}

.johnsonbox {background-color: #fff;
	height: auto;
	width: 360px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	border: 6px dashed #9b0707;
	padding: 30px;
}
</style>
</head>

<body>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/headerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/header.jpg" width="650" height="183" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/bodybg.jpg"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td background="images/body.jpg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><h1 align="center" class="headline">&quot;Your FREE Guide: 21 Powerful Ways To Make A Living Online...&quot;</h1></td>
          </tr>
        </table>
          <div align="center">
            <table width="600" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><table border="0" width="600">
                  <tr>
                    <td width="250"><img src="images/ecover-medium.jpg" alt="" width="250" height="331" border="0" /></td>
                    <td><table border="0" width="101%">
                      <tr>
                        <td width="32" valign="top"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></td>
                        <td valign="top" align="left"><strong>21 powerful ways to make a living online<br />
                          <br />
                        </strong></td>
                      </tr>
                      <tr>
                        <td width="32" valign="top"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></td>
                        <td valign="top" align="left">How to create your own information products</td>
                      </tr>
                      <tr>
                        <td width="32" valign="top"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></td>
                        <td valign="top" align="left"><strong>How to get started online even if you have no product to offer<br />
                          <br />
                        </strong></td>
                      </tr>
                      <tr>
                        <td width="32" valign="top"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></td>
                        <td valign="top" align="left"><p>Have a talent or skill? Do this.</p></td>
                      </tr>
                      <tr>
                        <td width="32" valign="top"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></td>
                        <td valign="top" align="left"><strong>How to make a living online blogging.</strong></td>
                      </tr>
                      <tr>
                        <td valign="top"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></td>
                        <td valign="top" align="left">Sites and resources to help you get started.</td>
                      </tr>
                      <tr>
                        <td valign="top"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></td>
                        <td valign="top" align="left"><strong>Plus, lots more!</strong></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                  <p>Simply use the form below to fill in your <b>first name</b> and <b> primary email address</b> to get instant access to this special 
                    guide...</p>
                  <div class="johnsonbox">
                    <h2 align="center" style="color: #970000"> <font face="Tahoma"><span><strong>YES! Give Me Access To This Guide &amp; Bonus Right Now!</strong></span></h2>
                    <p align="center">[AUTORESPONDER FORM GOES HERE]</p>
                    <p align="center"> <img src="images/button-download.png" alt="" width="288" height="69" border="0" /></p>
                  </div>
                  <p align="center"><font face="Arial">You&#39;ll get instant access to this product!</p>
                  <p align="left"><font face="Arial">To Your Success,</p>
                  <p align="left"><strong><font face="Arial">[YOUR NAME]</strong></p></td>
              </tr>
            </table>
          </div>
          <br />
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/footer.jpg" width="650" height="82" /></td>
      </tr>
    </table></td>
  </tr>
</table> 
</body>
</html>
