<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Profit Streams</title>
<meta name="description" content="Discover 110 Valuable Tips To Improve Your Health, Wealth, Spirituality And Relationships">

<style type="text/css">

body { font-family: Arial, Helvetica, sans-serif; }

.subheadline {font-size: 22px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
}
.headline {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size: 32px;
	color: #C00;
	letter-spacing: -1px;
}
.johnsonbox {background-color: #fff;
	height: auto;
	width: 70%;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	border: 6px dashed #9b0707;
	padding: 30px;
	text-align:center;
}

.subhead {font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align:center;
}
.preheadline {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	text-align: center;
	color: #666;
}
.calltoaction {font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/headerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/header.jpg" width="650" height="183" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/bodybg.jpg"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td background="images/body.jpg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <p class="preheadline"><strong>ATTENTION:</strong> Tired of all the hype? Want to finally make it online?</p>
              <h1 align="center" class="headline">&quot;Who Else Wants To Discover 21 Powerful Ways To Make A Living Online...&quot;</h1>
              <h2 align="center" class="subheadline">This is the no non-sense approach to making money online! Simply choose a method, implement and start making money!<br />
              </h2></td>
          </tr>
        </table>
          <div align="center">
            <table width="600" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><p align="left"><strong> <font face="Arial">From:</font></strong><font face="Arial"> [YOUR NAME]<br />
                  <strong>Date:</strong>
                  <script language="JavaScript" type="text/javascript">
<!--
/*
Today's date script
Visit java-scripts.net or 
http://wsabstract.com for this script
*/

 var dayName = new Array ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

 var monName = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")

 var now = new Date

 document.write("" + dayName[now.getDay()] + ", " + monName[now.getMonth()] + " "+now.getDate() +".")

//-->

                    </script>
                </font></span></p>
                  <p>Are you interested in making money online but <strong>don't know where to start</strong>?</p>
                  <p>Are you sick and tired of the <strong>vicious 9-5 cycle</strong> and want to get out of the rat race?</p>
                  <p>Do you want to <strong>work when, where and how you want?</strong></p>
                  <p>Are you overwhelmed by all the information that's out there?</p>
                  <p>Then read this important letter because you'll find out how to get started with Internet marketing as soon as possible...<br />
                  </p>
                  <p align="center"><span class="subhead">How Do You Get Started Online?</span><br />
            </p>
                  <p>For whatever reason you may have, getting into the world of internet marketing is a <strong>good decision</strong>. Like most things though, there is a learning curve here as well. </p>
                  <p>Everyone has to take the first steps and learn the ropes before making it big. Of course this can be a journey that is <strong>difficult and long</strong>.</p>
                  <p>For any measure of success, you want to get into the game as soon as possible. On the other hand, it is not like you can just skip this part altogether.</p>
                  <p>There are many, many ways to make money online, but by no means are they created equal. There are those that don’t work out well, there are the scams, and then there are the proven ways to make money online.</p>
                  <p>The <strong>good news</strong> is, I've written a special report giving you everything you need to know about Internet marketing without the technical mumbo-jumbo. </p>
<p>Let me present to you...<br />
  <br />
</p>
                  <p class="subhead"><span class="subhead"><strong>Profit Streams</strong></span> </p>
<p>&nbsp; </p>
                  <p align="center"><font face="Arial"><img src="images/ecover-large.jpg" alt="" width="358" height="474" border="0" /></font><br />
                    <br />
                  </p>
                  <p>Here's what you'll discover in this guide:</p>
                  <ul>
                    <li><strong>In this downloadable book, I've covered 21 ways to make money online.</strong><br />
                      <br />
                    </li>
                    <li>How to offer your valuable services like writing and graphic design to quickly and easily make money online. I'll even share the exact websites where you can get lots of customers!<br />
                      <br />
                    </li>
                    <li><strong>How to create your own information product such as an ebook and start making real passive income that doesn't stop unless you suspend your website! </strong><br />
                      <br />
                    </li>
                    <li>A simple yet effective way to make easy cash leveraging on other peoples skills -- you don't even need to do all the hard work.<br />
                      <br />
                    </li>
                    <li><strong>How to start making money selling other peoples' products for easy commissions. </strong>This is by far one of the easiest ways to make money online without creating your own product!<br />
                      <br />
                    </li>
                    <li>How to make a living online blogging.<br />
                      <strong><br />
                      </strong></li>
                    <li>Sites and resources to help you get started.<br />
                    </li>
                    <li><strong>...and much, much more!</strong></li>
                </ul>
                  <p><strong>&nbsp;</strong></p>
                  <p align="center" class="subhead"><strong>How Can I Use This Powerful Guide Right Now</strong><strong>? </strong></p>
                  <p>You can own<em><strong> Profit Streams </strong></em>today for <strong>a mere $7.00</strong>.</p>
                  <p>That is a truly incredible value, especially considering the significant difference it'll make to your success.</p>
                  <p><br />
                    Did I mention this eBook is only $7.00? It&rsquo;s definitely a point worth repeating. You will be hard-pressed to find a more valuable resource.</p>
                  <table border="0" width="527" cellspacing="0" cellpadding="0" background="images/guarantee.png" height="320" align="center">
                    <tr>
                      <td><div align="center">
                        <table border="0" width="450">
                          <tr>
                            <td><font face="Arial">Your purchase is absolutely 
                              risk free. Try the product for 30 days, and if 
                              you&#39;re not satisfied just send me an email and 
                              I&#39;ll send you a refund right away. So there&#39;s 
                              absolutely no risk on your part. All the risk is 
                              on me.</font></td>
                          </tr>
                        </table>
                      </div></td>
                    </tr>
                  </table>
                  <p>I'm delighted to have the chance to share this powerful guide with you, and I know you&rsquo;ll be very happy with the results. <br />
                    <br />
                    Again, you will receive the <strong>comprehensive and valuable</strong> <strong>insights</strong> you need to become successful  <strong>for only $7.00</strong>. <br />
                    <br />
                    Please click the Add To Cart button right now and take ownership of this valuable eBook TODAY! </p>
                  <p align="center"><span class="calltoaction"><strong>Get Instant Access Right Now!</strong><strong></strong></span></p>
                  <div class="johnsonbox">
                    <h2 align="center"> <font face="Arial">
                      <input type="checkbox" name="checkbox2" id="checkbox2" />
                      Yes! <span style="font-weight: 400"><font size="4">I want instant access to<br />
                      Profit Streams</font></span></font></h2>
                    <p align="center"> <font face="Arial" style="font-weight: 700; text-decoration: line-through" size="4"> Regular Price: $27.00</font></p>
                    <p align="center"> <font face="Arial" style="font-weight: 700; font-size: 16pt" color="#BA0107"> Today Only: $7.00!</font></p>
                    <p align="center"> <font face="Arial"> <img src="images/addtocart.png" alt="" width="288" height="69" border="0" /></font></p>
                  </div>
                  <p>To Your Success,<br />
                    <strong>[YOUR NAME]</strong><br />
                  </p>
                  <p>&nbsp;</p></td>
              </tr>
            </table>
          </div>
          <br />
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/footer.jpg" width="650" height="82" /></td>
      </tr>
    </table></td>
  </tr>
</table> 
</body>
</html>
