<html>
<head>
	<title>Your First Online Business</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<table width="730" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><img src="images/header.png" width="730" height="259"></div></td>
  </tr>
  <tr>
    <td style="background-image:url(images/middle.png); background-repeat:repeat-y"><table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><div align="center">
              <div align="left"><i><b><font face="Verdana" size="2">Online sales have now reached&nbsp; in excess of<br>
							hundreds of billions of dollars with professionals<br>
predicting more rapid growth with each passing year ...</font></b></i></div>
          </div>
              <p align="center"><b><font color="#CC0000" size="5" face="Tahoma">The Key to Starting and Succeeding in Your Online Business is Knowing How Not to Fail! </font></b></p>
              <p><strong> From: First name Last name<br>
              RE: Your First Online Business</strong></p>
              <p align="left"><img src="images/ecover.png" width="250" height="281" vspace="10" align="left">Online sales are booming and are expected reach $327 billion by 2016.&nbsp;There has never been a better time to start on online business that will steadily thrive and grow.&nbsp;</p>
            <p align="left">Even in the beginning of the Internet, the majority of founding online businesses went belly-up with the dot-com bust.&nbsp;But some survived and we have learned from their success stories.&nbsp;The Internet boom that eventually fizzled out with huge losses for many is now over and the entire Internet business structure is in a period of rapid but steady growth that provides a secure environment.&nbsp;</p>
              <p align="left">Because of this, it enables ensured success if you posses the right knowledge, act wisely, and make the right decisions.&nbsp;We want to give you the power-packed info you need to build your business to massive levels and ensure success.</p>
              <p align="center" class="style1">Ensure Success For Your Online Business Today!</p>
              <p align="left">Your First Online Business will provide you with a bundle of valuable information used by the online business pros to launch and manage online businesses that thrive with a high level of profitability. </p>
              <blockquote>
              <p align="left"><strong><font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font> Learn why so many Internet startups fail<br>
                      <br>
                      <font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font> Discover what you can do to ensure success<br>
                      <br>
                      <font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font> Explore the best strategies for Internet entrepreneurship<br>
                  <br>
                  <font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font> Examine the tactics for continuous growth and expansion<br>
                  <br>
                  <font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font> Make things happen with only limited cash and/or resources<br>
                  <br>
                  <font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font> Learn the necessary tasks so you don't waste time<br>
                  <br>
                  <font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font> Discover how you can become an Internet success story<br>
                  <br>
              <font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font> And much, much more</strong>...</p>
            </blockquote>
            
            <p align="center"><font color="#CC0000"><strong><font size="4">The Truth is You Need Your First Online Business to <br>
            Become a Success!</font></strong></font></p>
            <p align="left">By our examination of online business failures and successes, and listening to advice from the pros who have been there and done that, you can now learn the strategies for taking the right path to ensure you reach the finish line, unlike those who run the race unprepared.</p>
            <p>If you like to get right into the details without a lot of unnecessary fluff, then you'll love our handreport.&nbsp;No need to muddle around in useless words and irrelevant information; we give it to you simple and straight.&nbsp;In addition, the handreport is easy to understand, so you won't need to waste time having to search for the meaning of puffed up words that could have been told without the need to impress.</p>
            <p>This report has been written for you, a normal guy or girl, who just wants to start an online business and find success.&nbsp;We will teach you how to do this.&nbsp;The information in this handreport is there to effectively guide you into fulfilling your dreams for your online business.</p>
            <p align="center"><strong><font color="#CC0000" size="4">How Can You Get Started With Your First Online Business Today?</font></strong></p>
            <p align="left">It is important to remember that this report, is not something that has been thrown together as a second rate money making scam. The techniques disclosed in this report have been carefully researched and practiced to bring you the best and quickest methods of generating an income and running a business in this valued niche.</p>
            <p align="left">When you take into consideration the time and effort put into this report, then you can assume that the price is going to be high. It's easy to see from the time and effort spent, that this report could sell for at least $97 and turn a profit. </p>
            <p align="left">However it's not $97, it's not $27! Today, for a tiny investment of $7.95! Yes $7.95 is all you will pay today for this amazing website ideas report which will increase your business and help generate further income for a long time to come.</p>
            <p align="center"><strong><font color="#CC0000" size="4">If You Have Online Income Methods That Have Failed<br>
              in The Past, You Need to Try This</font></strong></p>
            <p align="left">If you have been a victim of bad online investments in the past, then I'm sorry I never got to you sooner. I'm so confident that these cash generation methods will work , I will put the whole $7.95 investment on the line and guarantee you a 100% money back refund if these methods don't work for you. </p>
            <p align="center"> <strong><font color="#CC0000" size="4">You Have A 100% Money Back Guarantee </font></strong></p>
            <p align="left">Are you still fraught with doubts about the promised usefulness of this report? Remember you are backed with 100% money back guarantee! No question asked! I am so confident that you will benefit from the information in this report, I am willing to put my neck on the line and return your investment in full! Now how is that for a guarantee!</p>
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image:url(images/guarantee-certificate.jpg); background-repeat:no-repeat">
                <tr>
                  <td height="334"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="90">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><p align="center"><font size="2">If You Are Not Satisfied With Your Purchase For Any Reason, Simply Send A Refund Request And <strong>I Will Refund You 100% <br>
                          No Questions , No Hassles, No Problem</strong>.</font></p>
                            <p align="center"><strong><font size="4">No Questions Asked!</font></strong></p>
                          <p align="center"><font size="2">There is absolutely no reason to delay, because I'm taking all of the risk. There is no risk to you, so grab your copy right now!</font><br>
                          </p></td>
                      </tr>
                      <tr>
                        <td height="80" align="left" valign="top" style="padding-top:10px"><p><font size="2">Regards,</font><br>
                          YOUR NAME HERE</p></td>
                      </tr>
                  </table></td>
                </tr>
            </table>
            <p align="left">Please Remember this report is in very high demand. Also, it is in limited supply at this crazy introductory price. Grab it now before the price goes up! Once again, all the risk is on us. If this product doesn't deliver what it should, then simply refund and I will return your investment.</p>
            <p align="left"><strong><font size="4">It's time to take action and invest in your future...</font></strong></p>
            <p align="left" class="text1"><strong><font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font></strong>&nbsp;ORDER NOW, to learn innovative techniques and new business ideas! <br>
                  <br>
                  <strong><font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font></strong> ORDER NOW, to become the best in your business niche!<br>
                  <br>
            <strong><font color="#CC0000"><img src="images/check3.png" width="24" height="23" align="absmiddle"></font></strong> ORDER NOW, and see your account overflowing with dollars! </p>
            <table width="505" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="17"><img src="images/buy_top.png" width="505" height="17"></td>
                </tr>
                <tr>
                  <td background="images/buy_mid.png"><div align="center">
                      <table width="480" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="65" align="left" valign="top"><img src="images/check1.png" width="50" height="48"></td>
                          <td width="415" align="left" valign="top">I understand that by placing my secure order today, I will be getting instant access to this AWESOME report.<br>
                              <br></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><img src="images/check1.png" width="50" height="48"></td>
                          <td align="left" valign="top">I understand I have nothing to lose with your 60 day money back guarantee. If I am not 100% delighted, all I need  to do is let you know within 60 days and I will receive a full refund,  no questions asked. </td>
                        </tr>
                      </table>
                    <p><span class="style4"><b><font size="4">Grab Your First Online Business Now For Only..<br>
                        </font></b></span><b> <br>
                    <font color="#CC0000" face="Verdana" size="5"><span class="text_heading">$7.95</span></font></b> <b><font size="4">One-off Single Payment</font></b></p>
                    <p class="style6"><a href="PAYMENT LINK HERE"><img src="images/buy.jpg" border="0"></a><br>
                          <br>
                          <font size="2" face="Tahoma">You will receive instant access, any time, day or night.</font><br>
                          <br>
                    </p>
                  </div></td>
                </tr>
                <tr>
                  <td height="17"><img src="images/buy_bottom.png" width="505" height="17"></td>
                </tr>
            </table>
            <p align="left">Click the add to cart button now and secure your investment today. We look forward to hearing about your website success stories. It's time to make a real impression on your business.</p>
            <p align="left">Do you know that many of your competitors have already begun building business and profiting from this report? So, instead of pondering over the offer, check out what this amazing report has to offer today. </p>
            <p> To your success, </p>
            <p>[Firstname, Lastname].</p>
            <p align="left"><strong>P.S.</strong> This report has the potential to earn you an income. Don't let past experiences get you down. Take advantage now and get the income you always wanted. </p>
            <p align="left"><strong>P.P.S.</strong> Don't forget, I take all the risks here with my iron clad 100% money back guarantee. Invest today for zero risk!</p>
            <p align="center"> </p>
            <hr color="#003366" size="1" width="90%">
            <p align="center"><font size="2">Your Firstname Lastname - Your Company or Website Name<br>
Your mailing address and/or physical address, City, State, Zip<br>
Phone: 999-555-1212 Email: you@yourdomain.com<br>
Website: yourdomain.com</font></p>
            <p align="center"><font size="2">(c)  Your Company or Website Name - All Rights Reserved.</font></p></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="middle"><div align="center"><img src="images/footer.png" width="730" height="107"></div></td>
  </tr>
</table>
<div align="center"><font color="#333333" size="2"><a href="LINK TO YOUR TERMS" target="_blank">Terms &amp; Conditions</a> | <a href="LINK TO YOUR DISCLAIMER" target="_blank">Earnings Disclaimer</a> | <a href="LINK TO YOUR PRIVACY POLICY" target="_blank">Privacy Policy</a> | <a href="LINK TO YOUR CONTACT" target="_blank">Contact</a></font><font color="#333333">
  </font></div>
</body>
</html>